# TestAssignment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testassignment/: ImageCaptureActivity.kt  MainActivity.kt  StatsActivity.kt  VideoStreamActivity.kt
app/src/main/java/com/example/testassignment/data/: RetrofitInstance.kt
app/src/main/java/com/example/testassignment/data/repositories/: FrameRepository.kt
app/src/main/java/com/example/testassignment/models/: ImageFrame.kt
app/src/main/java/com/example/testassignment/network/: FrameService.kt
app/src/main/java/com/example/testassignment/utils/: Constants.kt  FrameProcessor.kt  ImageUtils.kt  StatsStorage.kt
app/src/main/java/com/example/testassignment/viewModels/: ImageCaptureViewModel.kt  StatsViewModel.kt  StatsViewModelFactory.kt  VideoStreamViewModel.kt
app/src/main/res/drawable/: circular_camera_button_background.xml  item_circular_color_accent_border.xml  item_color_accent_border_ripple_background.xml  red_capture_circle.xml  red_capture_square.xml  repeat_solid.xml
app/src/main/res/layout/: activity_image_capture.xml  activity_main.xml  activity_stats.xml  activity_video_stream.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
